{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "tsx src/scripts/setup-vcoin-admin.ts",
    "setup:env": "tsx src/scripts/setup-env.ts",
    "db:setup": "tsx src/scripts/setup-db.ts",
    "db:init": "tsx src/scripts/setup-db.ts",
    "db:test": "tsx src/scripts/test-db.ts"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.10.0",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.15.4",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
